<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Flaty - Mobile Retina | HTML5 & CSS3 And iWebApp</title>
	
	<meta name="description" content="">
	<meta name="author" content="Enabled">
	<meta name="copyright" content="Enabled">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-08-02T10:33:45+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-flaty">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#epsilon_documentation" title="Epsilon Documentation">Epsilon Documentation</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a>
				<ul>
					<li><a href="#faq_how_do_i_install_this_template">How do I install this template?</a>
					<li><a href="#faq_how_do_i_change_the_logo">How do I change the logo?</a>
				</ul>
			</li>
			<li><a href="#navigation_structure" title="Navigation Structure">Navigation Structure</a></li>
			<li><a href="#page_structure" title="Page Structure">Page Structure</a></li>
			<li><a href="#editing_menu_tabs" title="Editing Menu Tabs">Editing Menu Tabs</a></li>
			<li><a href="#changing_mail_addresses_for_mail" title="Changing mail addresses for mail">Changing mail addresses for mail</a></li>
			<li><a href="#second_documentation_purpose" title="Second documentation purpose:">Second documentation purpose:</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Enabled 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Flaty</h1>
	<h2>Mobile Retina | HTML5 & CSS3 And iWebApp</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	
	<li>by: Enabled</li>
	
	
	</ul>
	<p></p>
	</section>
	
	<section id="epsilon_documentation">
	<div class="page-header"><h3>Epsilon Documentation</h3><hr class="notop"></div>
<p>
	The epsilon documentation is the second file in the folder you&#39;ve just opened!</p>
</section>
<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h4 id="faq_how_do_i_install_this_template">How do I install this template?</h4>
<p>
	Simply copy and paste the items in the main folder to the designated location on your server!&nbsp;</p>
<h4 id="faq_how_do_i_change_the_logo">How do I change the logo?</h4>
<p>
	The logo on the landing page can be changed by editing this class:</p>
<pre class="prettyprint lang-html linenums">
    &lt;div class=&quot;landing-logo&quot;&gt;
        &lt;img class=&quot;replace-2x&quot; src=&quot;images/logo.png&quot; alt=&quot;img&quot; width=&quot;100&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;</pre>
<p>
	The logo on the other pages can be edited by changing the bellow class</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;header&quot;&gt;
    &lt;a class=&quot;logo-home&quot; href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/logob.png&quot; alt=&quot;img&quot; width=&quot;40&quot;&gt;&lt;/a&gt;
    &lt;div class=&quot;header-text&quot;&gt;
        &lt;strong&gt;FLATY&lt;/strong&gt;
        &lt;em&gt;flat, simple, gorgeous&lt;/em&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
</section>
<section id="navigation_structure">
	<div class="page-header"><h3>Navigation Structure</h3><hr class="notop"></div>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;navigation-icons&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;home.html&quot; class=&quot;nav-icon icon-red home-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;about.html&quot; class=&quot;nav-icon icon-blue about-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;blog.html&quot; class=&quot;nav-icon icon-magenta blog-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;folio.html&quot; class=&quot;nav-icon icon-dblue folio-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;video.html&quot; class=&quot;nav-icon icon-green video-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;contact.html&quot; class=&quot;nav-icon icon-yellow mail-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &lt;div class=&quot;small-navigation-icons&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;a href=&quot;#&quot; class=&quot;small-nav-icon facebook-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;small-nav-icon phone-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;#&quot; class=&quot;small-nav-icon twitter-nav&quot;&gt;&lt;/a&gt;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp;&nbsp; &lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	To change the icons, simply open the style.css and locate each icon by it&#39;s class! Create a new class, for example, settings-nav, and give it an icon from the icons provided in the pack! Follow the example in the CSS! Same rule applies for the small navigation</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="page_structure">
	<div class="page-header"><h3>Page Structure</h3><hr class="notop"></div>
<p>
	The template structure is very simple! The page structure is also presented in the epsilon docuemntation but beside that there is another structure that MUST be followed to create white boxes!&nbsp;</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;container no-bottom&quot;&gt;
        &lt;!-- Content goes here --&gt;
    &lt;/div&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;!-- Content with bottom goes here--&gt;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	For more explanations on this, please read the epsilon documentation! Basically, all features can be added within the containers! The no bottom makes sure there is no ugly margin bottom of the box!&nbsp;</p>
<p>
	To add decoration lines use the classes!&nbsp;</p>
<p>
	&lt;div class=&quot;decoration&quot;&gt;&lt;/div&gt; - &gt; these go inside white boxes.</p>
<p>
	&nbsp;</p>
</section>
<section id="editing_menu_tabs">
	<div class="page-header"><h3>Editing Menu Tabs</h3><hr class="notop"></div>
<p>
	To edit the menu tabs on pages like portfolio or about , the following structure must be followed:</p>
<pre class="prettyprint lang-html linenums">
    &lt;a href=&quot;#&quot; class=&quot;content-tab tab-one&quot;&gt;Type&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;content-tab tab-two&quot;&gt;jQuery&lt;/a&gt;
    &lt;a href=&quot;#&quot; class=&quot;content-tab tab-three&quot;&gt;Other&lt;/a&gt;

    &lt;div id=&quot;tab-one&quot;&gt;&lt;!--Tab One Content--&gt;&lt;/div&gt;
    &lt;div id=&quot;tab-two&quot;&gt;&lt;!--Tab Two Content--&gt;&lt;/div&gt;
    &lt;div id=&quot;tab-three&quot;&gt;&lt;!--Tab Three Content--&gt;&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="changing_mail_addresses_for_mail">
	<div class="page-header"><h3>Changing mail addresses for mail</h3><hr class="notop"></div>
<p>
	There are 2 php files in the item, locate them and edit them using your favorite text editor! Once you&#39;ve done so, replace the e-mail address there with yours!&nbsp;</p>
<p>
	if you cannot find a php file, I suggest purchasing this template! If you rippped it, no php for you! :)&nbsp;</p>
</section>
<section id="second_documentation_purpose">
	<div class="page-header"><h3>Second documentation purpose:</h3><hr class="notop"></div>
<p>
	The second documentation will show you all the features you can use with this tempalte, please read it carefully or simply play with classes in the template to see what happens! We recommend reading it so you better understand the page strucutre!</p>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>